{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "${PS2SDK}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.22621.0",
            "compilerPath": "C:\\ps2dev\\ee\\bin\\mips64r5900el-ps2-elf-c++",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}